# httptest

./: example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
src/main/java/com/test/test1/CodeTest/: RedisTestOwn.java
src/main/java/com/test/test1/Entity/: Person.java
src/main/java/com/test/test1/HttpClient/: HttpClientApp.java  HttpClientHttpURLConnection.java  HttpClientOkhttp3.java
src/main/java/com/test/test1/HttpHandler/: HttpHandlerAdd.java  HttpHandlerDemo.java
src/main/java/com/test/test1/HttpServer/: ThreadHttpServer.java
src/main/java/com/test/test1/Util/: JDBCConnection.java  NacosUtil.java  Okhttp.java  RedisUtil.java  TestRedis.java  UrlUtil.java
